<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <link rel="shortcut icon" type="image/png" href="assets/images/github.png"/>
    <title>API Github </title>
</head>
<body>
        <h1 class="title">Consulta API Github</h1>
        <input type="text" id="nome" class="form-control nome" placeholder="Usuário">
        <!--<input type="text" id="nome" class="form-control nome" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" />-->
        <button id = 'btnBusca' type="button" class="btn btn-primary btnBusca">Buscar Usuário</button>
        <div id = 'divResult' class="resultado">
        </div>
        <button id = 'btnRepos' type="button" class="btn btn-primary btnRepos">Repositorio</button>
        <button id = 'btnReposVis' type="button" class="btn btn-primary btnReposVis">Repositorio Mais Visitados</button>
        <div id = "divRepos">
            <h4 class="repositorio">Repositórios</h4>
            <h4 class="repositorio-visitados">Repositórios Mais Visitados</h4>
            <table class="table">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Nome</th>
                      <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody id = 'table'>
                    
                </tbody>
            </table>
        </div>
</body>
</html>